src/proto/banner.proto

syntax = "proto3";

option csharp_namespace = "Art.Framework.ApiNetwork.Grpc.Api.Banner";

import "proto/mission.proto";
import "proto/data.proto";

package apb.api.banner;

service BannerService {
	rpc GetMamaBanner (GetMamaBannerRequest) returns (GetMamaBannerResponse);
}

message GetMamaBannerRequest {
	apb.api.mission.CageMeasurableValues cageMeasurableValues = 50;
}

message GetMamaBannerResponse {
	repeated GachaBanner termLimitedGacha = 2;
	GachaBanner latestChapterGacha = 3;
	bool isExistUnreadPop = 4;
	map<string, apb.api.data.DiffData> diffUserData = 99;
}

message GachaBanner {
	int32 gachaLabelType = 1;
	string gachaAssetName = 2;
	int32 gachaId = 3;
}