src/proto/notification.proto

syntax = "proto3";

option csharp_namespace = "Art.Framework.ApiNetwork.Grpc.Api.Notification";

import "google/protobuf/empty.proto";
import "proto/data.proto";

package apb.api.notification;

service NotificationService {
	rpc GetHeaderNotification (google.protobuf.Empty) returns (GetHeaderNotificationResponse);
}

message GetHeaderNotificationResponse {
	int32 giftNotReceiveCount = 1;
	int32 friendRequestReceiveCount = 2;
	bool isExistUnreadInformation = 3;
	map<string, apb.api.data.DiffData> diffUserData = 99;
}