src/proto/omikuji.proto

syntax = "proto3";

option csharp_namespace = "Art.Framework.ApiNetwork.Grpc.Api.Omikuji";

import "proto/data.proto";

package apb.api.omikuji;

service OmikujiService {
	rpc OmikujiDraw (OmikujiDrawRequest) returns (OmikujiDrawResponse);
}

message OmikujiDrawRequest {
	int32 omikujiId = 1;
}

message OmikujiDrawResponse {
	int32 omikujiResultAssetId = 1;
	repeated OmikujiItem omikujiItem = 2;
	map<string, apb.api.data.DiffData> diffUserData = 99;
}

message OmikujiItem {
	int32 possessionType = 1;
	int32 possessionId = 2;
	int32 count = 3;
}